import re
phoneNumRegex = re.compile(r'\d\d\d-\d\d\d-\d\d\d\d')
mo = phoneNumRegex.search('My number is 415-555-4242.')
mo1 = phoneNumRegex.search('My number is 41567-555-4242.')
print('Phone number found: ' + mo.group())
print('Phone number found: ' + mo1.group())

s=re.search('\d\d\d-\d\d\d-\d\d\d\d','My number is 415-555-4242.')
print(s.group())
print(s.group(0))

heroRegex = re.compile (r'Batman|Tina Fey')
mo1 = heroRegex.search('Batman and Tina Fey.')
print(mo1.group())
mo2 = heroRegex.search('Tina Fey and Batman.')
print(mo2.group())


batRegex = re.compile(r'Bat(man|mobile|copter|bat)')
m = batRegex.search('Batmobile lost a wheel')
m1=batRegex.search('are you a Batcopter')
print(m.group())
print(m.group(1))
print(m1.group())
print(m1.group(1))
#If you need to match an actual pipe character, escape it with a backslash, like \|.


nongreedyRegex = re.compile(r'<.*?>')
mo = nongreedyRegex.search('<To serve man> for dinner.>')
print(mo.group())
greedyRegex = re.compile(r'<.*>')
mo = greedyRegex.search('<To serve man> for dinner.>')
print(mo.group())

noNewlineRegex = re.compile('.*')
print(noNewlineRegex.search('Serve the public trust.\nProtect the innocent.\nUphold the law.').group())
newlineRegex = re.compile('.*', re.DOTALL)
print(newlineRegex.search('Serve the public trust.\nProtect the innocent.\nUphold the law.').group())



























