import re
password=re.compile(r'([A-Z]{1,})([a-z]{1,})([0-9]{1,})')
password1=re.compile(r'(.*?[A-Z]{1,})(.*?[a-z]{1,})(.*?[0-9]{1,})(.*?[`~!@#$%^&*?,])')

match=[]

while(True):
    text=input("enter your new password\n")
    for i in password1.findall(text):
        match.append(i)
    if len(match)>0:
        
        for i in match:
            s=''.join(i)
        if len(s)>7:
            print("strong password")
            break
        else:
            print("weakpassword")
    else:
        print("weak password")
        
           

       
